.editor-container {
  display: flex;
  align-items: flex-start; /* Align the form and layout editor at the top */
  gap: 20px; /* Space between the form and the layout editor */
}

.mat-mdc-card {
  margin: 1em;
  max-width: 640px;
  flex-shrink: 0; /* Prevent the card from shrinking */
}

app-room-layout-editor {
  flex-grow: 1; /* Allow the layout editor to take up remaining space */
}

.mat-mdc-card {
  margin: 1em;
  max-width: 640px;
}

.mat-mdc-form-field {
  width: stretch;
}

.mat-mdc-card-actions .mdc-button {
  margin-left: 8px;
  margin-bottom: 8px;
}

mat-card-content {
  margin-top: 8px;
}

.checkbox {
  margin-top: 0px;
}

.layout-editor-container {
  flex: auto;
}

.seat-legend .legend-items .legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-left: 5px;
}

.seat-legend .legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px; /* Rounded corners */
  border: 1px solid #000000;
  display: inline-block; /* Keeps the block inline */
  margin-right: 5px;
}

.seat-legend .legend-text {
  font-size: 14px;
  display: inline;
}

.seat-legend .legend-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media (max-width: 1400px) {
  .editor-container {
    flex-direction: column;
    gap: 0;
  }

  .layout-editor-container {
    width: 100%;
  }
}

.button-actions {
  padding-bottom: 6px;
}
